.container {
    width: 100%;
    height: 50vh;
    min-height: 700px;
    max-height: 700px;
    background-color: rgb(255, 255, 255);
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px;
    overflow: hidden;
}

.texts {
    border: rgb(209, 209, 209) solid 1px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 15px;
    display: flex;
    align-items: center;
}

.texts h2 {
    font-size: 50px;
    text-transform: uppercase;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: 1fr;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    overflow: hidden;
}

.card {
    display: grid;
    gap: 10px;
    height: 100%;
    min-height: 400px;
    max-height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card img {
    width: 100%;
    max-width: 400px;
    height: 300px;
    min-height: 200px;
    max-height: 450px;
    object-fit: contain;
}

.card h4 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #000;
    font-size: 25px;
}

.card h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #727272;
}

.card-precio {
    display: flex;
    justify-content: center;
    align-items: center;
    color: blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}